<?php
define('NAVBAR_TITLE', 'SiteMapXML');
define('HEADING_TITLE', 'SiteMapXML (' . SITEMAPXML_VERSION . ')');
define('TEXT_EXECUTION_TIME', 'Gesamt: Execution Time %s, DB Queries %s, DB Queries Time %s.');
define('TEXT_TOTAL_SITEMAP', 'Gesamt: Dateien %s, Einträge %s (%s bytes), execution time %s, db queries %s, db queries time %s.');
define('TEXT_FILE_SITEMAP_INFO', 'Datei <a href="%s" target="_blank">%s</a>. %s Einträge geschrieben (%s bytes), Dateigröße: %s bytes');
define('TEXT_WRITTEN', '%s Einträge geschrieben (%s bytes), Dateigröße: %s bytes');
define('TEXT_URL_FILE', 'URL - ');
define('TEXT_INCLUDE_FILE', 'einschließen ');
define('TEXT_FILE_NOT_CHANGED', 'wurde nicht geändert - verwende bestehende Datei(en)');
define('TEXT_FAILED_TO_OPEN', 'Datei "%s"kann nicht geöffnet werden!!!');
define('TEXT_FAILED_TO_CREATE', 'Datei "%s" kann nicht angelegt werden. Sie müssen die Schreibrechte auf chmod 666 oder 777 setzen.');
define('TEXT_FAILED_TO_CHMOD', 'Datei "%s" hat keine Schreibrechte. Sie müssen die Rechte auf chmod 666 setzen.');
define('TEXT_HEAD_SITEMAP_INDEX', 'Sitemap Index');
define('TEXT_HEAD_SITEMAP_INDEX_NONE', 'Sitemap Index nicht generiert: keine sitemaps gefunden (kein Plugin ausgewählt)');
define('TEXT_HEAD_PING', 'Ping');
define('TEXT_ERROR_CURL_NOT_FOUND', 'CURL Funktionen nicht gefunden - erforderlich für ping/checkURL Funktion');
define('TEXT_ERROR_CURL_INIT', 'cURL Error: init cURL');
define('TEXT_ERROR_CURL_EXEC', 'cURL Error: "<b>%s</b>" reading "%s"');
define('TEXT_ERROR_CURL_NO_HTTPCODE', 'cURL Error: No http_code reading "%s"');
define('TEXT_ERROR_CURL_ERR_HTTPCODE', 'cURL Error: Error http_code "<b>%s</b>" reading "%s"');
define('TEXT_ERROR_CURL_0_DOWNLOAD', 'cURL Error: Zero download size reading "%s"');
define('TEXT_ERROR_CURL_ERR_DOWNLOAD', 'cURL Error: Reading less than page size "%s". Download = %s, Content length = %s.');
define('TEXT_HEAD_PRODUCTS', 'Artikel Sitemap');
define('TEXT_HEAD_CATEGORIES', 'Kategorien Sitemap');
define('TEXT_HEAD_CATS2MAN', 'Kategorien mit Herstellerfilter Sitemap');
define('TEXT_HEAD_MANUFACTURERS', 'Hersteller Sitemap');
define('TEXT_HEAD_MAINPAGE', 'Startseite Sitemap');
define('TEXT_HEAD_EZPAGES', 'EZ Pages Sitemap');
define('TEXT_HEAD_REVIEWS', 'Bewertungen Sitemap');
define('TEXT_HEAD_PRODUCTS_REVIEWS', 'Artikelbewertungen Sitemap');
define('TEXT_HEAD_TESTIMONIALS', 'Testimonial Manager Sitemap');
define('TEXT_HEAD_NEWS', 'News Sitemap');
define('TEXT_HEAD_NEWS_ARTICLES', 'News Articles Sitemap');
define('TEXT_HEAD_PRODUCTS_VIDEO', 'Products Video Sitemap');
define('TEXT_ERRROR_EZPAGES_OUTOFBASE', 'EZ-Page ignoriert (ausserhalb der Basis URL): "<b>%s</b>" (%s)');
define('TEXT_ERRROR_EZPAGES_ROBOTS', 'EZ-Page ignoriert (gefunden in ROBOTS_PAGES_TO_SKIP): "<b>%s</b>" (%s)');
define('TEXT_HEAD_BOXNEWS', 'News Box Manager Sitemap');